[program:queue]
command=php artisan queue:listen --queue=requestSendPasswordHasChangedEmail,requestSendEmailToken --tries=8 --delay=3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0